<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mean.css">
    <title></title>
</head>
<body>
  <div class="conteiner">
    <div class="header">
        <div class="logo">
            <a href="https://lms.skillfactory.ru"><img src="img/skillfactorylogo.png" alt="skillfactory logo"></a>
        </div>
        <div class="nav">
            <ul>
                <li ><a class="activ" href="index.html">Галавная</a></li>
                <li><a href="biography.html">Биография</a></li>
                <li><a href="skills.html">Навыки</a></li>
            </ul>

        </div>
        

    </div>
    <div class="content-wrapper">
        <div class="content-mean">
            <h1>Немного о себе.</h1>
            <h3>Здравствуйте, меня зовут Дмитрий!</h3>
            <p> В кратце расскажу о себе. Мне 29 лет, в данный момент живу и работаю в Польше, а конкретней в городе  
                <a href="https://www.google.com/maps/place/Врослав/@51.1267432,16.7116858,10z/data=!3m1!4b1!4m5!3m4!1s0x470fe9c2d4b58abf:0xb70956aec205e0f5!8m2!3d51.1078852!4d17.0385376"><span class="city"> Вроцлав</span></a> 
                уже больше 5лет, сам родом из Украины. Имею законченное высшее образование, по специальности: <span class="prof"> инженер механик в пищевой промышленности</span>.
             Интересоваться <span class="it">IT</span> сферой начал около года назад, и немного больше полу года назад начал изучать даную специальность
              в онлайн школе <a href="https://lms.skillfactory.ru" class="skillfactory">SkillFactoty</a> в направлении Fullstack разработчик на Python. И это мой итоговый проект по одному из модулей.</p>
        </div>
        <div class="imges">
            <img src="img/intro.jpeg" alt="Фотография">
            <ul style="padding-left: 0px;">
                <li><span class="bolt-text">Имя</span>Дмитрий</li>
                <hr>
                <li><span class="bolt-text">Фамилия</span>Куринной</li>
                <hr>
                <li><span class="bolt-text">Возраст</span>29</li>
                <hr>
                <li><span class="bolt-text">Образование</span>Высшее</li>
                <hr>
                <li><span class="bolt-text">Направление</span>Fullstack разработчик на Python</li>
                <hr>

                
            </ul>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="contentt">
                <a href="https://www.instagram.com/xdimax1488/"><img src="img/Instagram_logo_2016.png" alt="instagram"></a>
                <a href="https://vk.com/gggg08"><img src="img/VK.com-logo.png" alt="fecebook"></a>
                <a href="https://www.linkedin.com/in/dmytro-kurinnyi-18bb441a3/"><img src="img/174857.png" alt="link"></a>
            </div>
        </div>
       
    </footer>
    <div class="mail">
        <a href="https://www.facebook.com/dima.kurinnoy.37"><img src="img/kisspng-facebook-logo-social-media-computer-icons-icon-facebook-drawing-5ab02fb70b9ad5.9813355115214959910475.png" alt=""></a>
    </div> 
   </div>

   
    
</body>


</html>